# discovery

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/devbadger/: DiscoveryApp.java
src/main/resources/: bootstrap.yml
src/test/groovy/com/consensus/flexdiscovery/: FlexDiscoveryApplicationTest.groovy
